25 20
#############            
#...........#    ########
#...s.s.s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....³.#      #......#
  #.......#      #......#
  #########      ########