25 20
#############            
#...........#    ########
#...s.s.s...######......#
#...k...................#
#...........######....k.#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.l.....#      #.l....#
  #.......#      #....k.#
  #.....l.#      #......#
  #.......#      #......#
  #########      ########