25 20
#############            
#...........#    ########
#...s.s.s...######......#
#...k...................#
#...........######....k.#
#.....s.....#    #......#
#...........#    #......#
#......g....#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #...S..#
  #..p..g.#      #......#
  #.......#      #......#
  #.l.....#      #.l....#
  #.......#      #....k.#
  #..S..l.#      #......#
  #.......#      #.....d#
  #########      ########